In [34]:
import pandas as pd

In [35]:
df = pd.read_csv('random_people.csv')

In [36]:
df.describe()  # statistical summary of numerical columns

               ID        Age         Salary
count  100.000000  90.000000      90.000000
mean    50.500000  38.588889   64572.511111
std     29.011492  11.715633   28151.462467
min      1.000000  18.000000   21784.000000
25%     25.750000  31.000000   42120.750000
50%     50.500000  39.000000   62217.500000
75%     75.250000  48.000000   86764.500000
max    100.000000  59.000000  119611.000000

In [37]:
df.isnull()  #give true , when the value is missing

       ID   Name    Age  Gender  Email  Salary  Department
0   False  False  False   False  False   False       False
1   False  False  False   False  False   False       False
2   False  False  False   False  False   False       False
3   False  False  False   False  False   False       False
4   False  False  False   False  False   False       False
..    ...    ...    ...     ...    ...     ...         ...
95  False  False  False   False  False   False       False
96  False  False  False   False  False   False       False
97  False  False  False   False  False   False       False
98  False  False  False    True  False    True       False
99  False  False  False   False  False    True       False

[100 rows x 7 columns]

In [38]:
df.isnull().any(axis=0)  #check if any value is missing in a column
# df.isnull().any(axis=1)  #check if any value is missing in a row

ID            False
Name          False
Age            True
Gender         True
Email          True
Salary         True
Department     True
dtype: bool

In [39]:
df.isnull().sum()  # count of missing values in each column

ID             0
Name           0
Age           10
Gender        10
Email         10
Salary        10
Department    10
dtype: int64

In [40]:
df_filled = df.fillna(0)  # fill missing values with 0

In [41]:
df['Salary_New'] = df['Salary'].fillna(df['Salary'].mean())  # fill missing values with mean of the column
df

,ID,Name,Age,Gender,Email,Salary,Department,Salary_New
0,1,Person_1,26.0,Female,person1@example.com,96280.0,Marketing,96280.000000
1,2,Person_2,43.0,Female,person2@example.com,77316.0,Marketing,77316.000000
2,3,Person_3,19.0,Other,person3@example.com,104787.0,Sales,104787.000000
3,4,Person_4,40.0,Female,person4@example.com,74501.0,HR,74501.000000
4,5,Person_5,59.0,Female,person5@example.com,62723.0,Marketing,62723.000000
...,...,...,...,...,...,...,...,...
95,96,Person_96,59.0,Female,person96@example.com,52339.0,HR,52339.000000
96,97,Person_97,23.0,Male,person97@example.com,25713.0,Sales,25713.000000
97,98,Person_98,44.0,Other,person98@example.com,34877.0,Finance,34877.000000
98,99,Person_99,31.0,NaN,person99@example.com,NaN,Marketing,64572.511111
99,100,Person_100,40.0,Male,person100@example.com,NaN,Sales,64572.511111

In [42]:
# Renaming Columns
df.rename(columns={'Salary_New': 'Salary_Updated'})
df.head()

,ID,Name,Age,Gender,Email,Salary,Department,Salary_New
0,1,Person_1,26.0,Female,person1@example.com,96280.0,Marketing,96280.0
1,2,Person_2,43.0,Female,person2@example.com,77316.0,Marketing,77316.0
2,3,Person_3,19.0,Other,person3@example.com,104787.0,Sales,104787.0
3,4,Person_4,40.0,Female,person4@example.com,74501.0,HR,74501.0
4,5,Person_5,59.0,Female,person5@example.com,62723.0,Marketing,62723.0

In [43]:
df.dtypes

ID              int64
Name           object
Age           float64
Gender         object
Email          object
Salary        float64
Department     object
Salary_New    float64
dtype: object

In [44]:
# Change Data Types
# df['Age_INT'] = df['Age'].astype('int')
# This give error bcz of Cannot convert non-finite values (NA or inf) to integer

df['Age_INT'] = df['Age'].fillna(df['Age'].mean()).astype('int')
df

,ID,Name,Age,Gender,Email,Salary,Department,Salary_New,Age_INT
0,1,Person_1,26.0,Female,person1@example.com,96280.0,Marketing,96280.000000,26
1,2,Person_2,43.0,Female,person2@example.com,77316.0,Marketing,77316.000000,43
2,3,Person_3,19.0,Other,person3@example.com,104787.0,Sales,104787.000000,19
3,4,Person_4,40.0,Female,person4@example.com,74501.0,HR,74501.000000,40
4,5,Person_5,59.0,Female,person5@example.com,62723.0,Marketing,62723.000000,59
...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59.0,Female,person96@example.com,52339.0,HR,52339.000000,59
96,97,Person_97,23.0,Male,person97@example.com,25713.0,Sales,25713.000000,23
97,98,Person_98,44.0,Other,person98@example.com,34877.0,Finance,34877.000000,44
98,99,Person_99,31.0,NaN,person99@example.com,NaN,Marketing,64572.511111,31
99,100,Person_100,40.0,Male,person100@example.com,NaN,Sales,64572.511111,40

In [47]:
# Salary Increment
df['Salary_Increment'] = df['Salary'].apply(lambda x: x*0.1 + x if x<50000 else x*0.05 + x)
df

,ID,Name,Age,Gender,Email,Salary,Department,Salary_New,Age_INT,Salary_Increment
0,1,Person_1,26.0,Female,person1@example.com,96280.0,Marketing,96280.000000,26,101094.00
1,2,Person_2,43.0,Female,person2@example.com,77316.0,Marketing,77316.000000,43,81181.80
2,3,Person_3,19.0,Other,person3@example.com,104787.0,Sales,104787.000000,19,110026.35
3,4,Person_4,40.0,Female,person4@example.com,74501.0,HR,74501.000000,40,78226.05
4,5,Person_5,59.0,Female,person5@example.com,62723.0,Marketing,62723.000000,59,65859.15
...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59.0,Female,person96@example.com,52339.0,HR,52339.000000,59,54955.95
96,97,Person_97,23.0,Male,person97@example.com,25713.0,Sales,25713.000000,23,28284.30
97,98,Person_98,44.0,Other,person98@example.com,34877.0,Finance,34877.000000,44,38364.70
98,99,Person_99,31.0,NaN,person99@example.com,NaN,Marketing,64572.511111,31,NaN
99,100,Person_100,40.0,Male,person100@example.com,NaN,Sales,64572.511111,40,NaN

In [48]:
# Data Aggregating & Grouping
# Group by Age with salary
df.groupby('Gender')['Salary_Increment'].sum()

Gender
Female    2247064.35
Male      1623092.85
Other     1610095.55
Name: Salary_Increment, dtype: float64

In [49]:
df.groupby(['Department', 'Gender'])['Salary_Increment'].sum()

Department  Gender
Finance     Female    301621.95
            Male      423782.50
            Other     202230.95
HR          Female    535979.40
            Male      194692.50
            Other     217477.90
IT          Female    288544.05
            Male      342213.45
            Other     467567.90
Marketing   Female    457263.25
            Male      151218.90
            Other     200419.55
Sales       Female    390943.65
            Male      350140.80
            Other     373029.50
Name: Salary_Increment, dtype: float64

In [51]:
# Aggregating functions: sum, mean, median, min, max, count, std, var
grp_agg = df.groupby('Department').agg({'Salary_Increment': ['sum', 'mean', 'max'], 'Age_INT': 'mean'})
grp_agg

           Salary_Increment                             Age_INT
                        sum          mean        max       mean
Department
Finance           976216.90  65081.126667  107895.90  34.600000
HR               1017216.70  59836.276471  109882.50  41.250000
IT               1222286.30  76392.893750  123960.90  36.125000
Marketing        1142774.50  71423.406250  116080.65  38.571429
Sales            1165030.75  72814.421875  125591.55  41.277778

In [53]:
# Merging DataFrames
df1 = pd.DataFrame({
    "Department" : ["HR", "IT", "Finance", "Marketing"],
    "Location" : ["New York", "San Francisco", "Chicago", "Los Angeles"]
})
df2 = pd.DataFrame({
    "Department" : ["HR", "IT", "Medical", "Marketing"],
    "Budget" : [50000, 60000, 70000, 80000]
})
print(df1)
print()
print(df2)

  Department       Location
0         HR       New York
1         IT  San Francisco
2    Finance        Chicago
3  Marketing    Los Angeles

  Department  Budget
0         HR   50000
1         IT   60000
2    Medical   70000
3  Marketing   80000

In [54]:
pd.merge(df2, df1, on='Department', how='inner')  # inner, outer, left, right

  Department  Budget       Location
0         HR   50000       New York
1         IT   60000  San Francisco
2  Marketing   80000    Los Angeles

In [55]:
pd.merge(df1, df2, on='Department', how='outer')  # inner, outer, left, right

  Department       Location   Budget
0    Finance        Chicago      NaN
1         HR       New York  50000.0
2         IT  San Francisco  60000.0
3  Marketing    Los Angeles  80000.0
4    Medical            NaN  70000.0